{
  "name": "sit725-2023-t2-prac8",
  "version": "1.0.0",
  "description": "sit 725 week 5 prac",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.3.8",
    "express": "^4.18.2",
    "express.js": "^1.0.0",
    "mocha": "^10.2.0",
    "mongodb": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^4.7.2",
    "v20": "^0.1.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mudasirrr/SIT725-2023-T2-Prac8.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS",
    "Mongodb"
  ],
  "author": "Mudasir Hussain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mudasirrr/SIT725-2023-T2-Prac8/issues"
  },
  "homepage": "https://github.com/Mudasirrr/SIT725-2023-T2-Prac8#readme"
}
